# Shipping.FedEx

./: Dynamicweb.Ecommerce.ShippingProviders.FedEx.sln  README.md
src/: CachedRateRequestData.cs  Dynamicweb.Ecommerce.ShippingProviders.FedEx.csproj  FedEx.cs  FedexAddressValidationProvider.cs  ShippingProviderHelper.cs  ValidateCache.cs
src/Models/: Alert.cs  ErrorData.cs  ErrorDetail.cs  ParameterData.cs  TokenData.cs
src/Models/AddressValidation/: Address.cs  AddressToValidate.cs  ResolvedAddress.cs  ResolvedValue.cs  ValidateAddressAttributes.cs  ValidateAddressControlParameters.cs  ValidateAddressRequest.cs  ValidateAddressResponse.cs  ValidateAddressResponseOutput.cs
src/Models/Rates/: AccountNumber.cs  AddressDetails.cs  CustomerMessage.cs  LocationData.cs  Money.cs  RateAndTransitTimesRequest.cs  RateAndTransitTimesResponse.cs  RateAndTransitTimesResponseOutput.cs  RateReplyDetail.cs  RateRequestControlParameters.cs  RatedShipmentDetail.cs  RequestedPackageLineItem.cs  RequestedShipment.cs  Weight.cs
src/Service/: ApiCommand.cs  CommandConfiguration.cs  FedExRequest.cs  FedExService.cs  RateRequestCreationHelper.cs
